<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <meta name="viewport" content="width=device-width"/>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --col-act1: #6b3d99;
            --col-act1a: #714d99;
            --col-act2: #388c51;
            --col-act2a: #4d8c62;
            --col-acnt: #3d5d99;
            --col-acnta: #36486b;
            --col-ok: #43993d;
            --col-err: #993d49;
            --col-glow: #545454;
            --col-gmid: #b2b2b2;
            --col-ghigh: #f2f2f2;
            --col-text: #383838;
            --col-bg: #f7f7f7;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            color: var(--col-text);
            background: var(--col-bg);
        }

        .font-label {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-mono {
            font-family: monospace;
            font-size: 1.02rem
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        p {
            max-width: 33rem;
        }

        .content {
            width: 100%;
            height: 100vh;
            padding: 20px;
        }

        .noselect {
            user-select: none;
        }

        .hidden-data {
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 0;
            display: none;
        }
    </style>
    %sveltekit.head%
</head>
<body>
<div>%sveltekit.body%</div>
</body>
</html>
